POSTGRES_USER="default"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-purple-cell-881441-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Jk9rjfOaDd8l"
POSTGRES_PRISMA_URL="postgres://default:Jk9rjfOaDd8l@ep-purple-cell-881441-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:Jk9rjfOaDd8l@ep-purple-cell-881441-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Jk9rjfOaDd8l@ep-purple-cell-881441.us-east-1.postgres.vercel-storage.com:5432/verceldb"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
